PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://marko:JrxAvPXkyJxO0b73@boattrips.ystt1rn.mongodb.net/?retryWrites=true&w=majority
DB_LOCAL_URL = mongodb://localhost:27017/boattrips

JWT_SECRET = LGHJKGG456J146J4BMAAG2LLINY667127EVNQQ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d6ee32b718d060
SMTP_PASSWORD = 349f2d09ffcdf6
SMTP_FROM_EMAIL = noreply@boattrips.com
SMTP_FROM_NAME = BoatTrips